// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/co"

// Values

// Errors

// Types and methods
type Channel[T]
pub fn[T] Channel::new() -> Self[T]
pub fn[T] Channel::recv(Self[T]) -> T
pub fn[T] Channel::send(Self[T], T) -> Unit

type Future[T]
pub fn[T] Future::new() -> Self[T]
pub fn[T] Future::set(Self[T], T) -> Unit
pub fn[T] Future::wait(Self[T]) -> T

type Promise[T, E]
pub fn[T, E] Promise::new() -> Self[T, E]
pub fn[T, E] Promise::reject(Self[T, E], E) -> Unit
pub fn[T, E] Promise::resolve(Self[T, E], T) -> Unit
pub fn[T, E] Promise::set(Self[T, E], Result[T, E]) -> Unit
pub fn[T, E : Error] Promise::wait(Self[T, E]) -> T raise E

type Task
pub fn Task::current() -> Self
#callsite(autofill(loc))
pub fn Task::new(loc~ : SourceLoc, name? : String, stack_size? : UInt64, () -> Unit) -> Self
pub fn Task::schedule(Self) -> Unit
pub fn Task::suspend() -> Unit

// Type aliases

// Traits

