// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/co"

import {
  "moonbitlang/core/deque",
}

// Values
#callsite(autofill(loc))
pub fn create(loc~ : SourceLoc, name? : String, stack_size? : UInt64, () -> Unit) -> Unit

pub fn yield_() -> Unit

// Errors

// Types and methods
pub struct Channel[T] {
  values : @deque.Deque[T]
  readers : @deque.Deque[Routine]
}
pub fn[T] Channel::new() -> Self[T]
pub fn[T] Channel::recv(Self[T]) -> T
pub fn[T] Channel::send(Self[T], T) -> Unit

type Routine

// Type aliases

// Traits

