// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/co"

// Values

// Errors

// Types and methods
type Channel[T]
pub fn[T] Channel::new() -> Self[T]
pub fn[T] Channel::recv(Self[T]) -> T
pub fn[T] Channel::send(Self[T], T) -> Unit

type Future[T]
pub fn[T] Future::new() -> Self[T]
pub fn[T] Future::set(Self[T], T) -> Unit
pub fn[T] Future::wait(Self[T]) -> T

type Task
pub fn Task::current() -> Self
#callsite(autofill(loc))
pub fn Task::new(loc~ : SourceLoc, name? : String, stack_size? : UInt64, () -> Unit) -> Self
pub fn Task::schedule(Self) -> Unit
pub fn Task::suspend() -> Unit

// Type aliases

// Traits

